{
  "name": "futures-quant-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "train": "node scripts/train.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
